In [1]:
import pandas as pd

In [222]:
binsize = 400
hashid = 'fb441e62df2d58994928907a91895ec62c2c42e6cd075c2700843b89'

df_stations = pd.read_csv('data/C2A2_data/BinSize_d{}.csv'.format(binsize))

df_stations = df_stations[df_stations['hash'] == hashid]

my_data_filename = 'data/C2A2_data/BinnedCsvs_d{}/{}.csv'.format(binsize, hashid)
df_my_data = pd.read_csv(my_data_filename, parse_dates=[0])

df = pd.merge(df_stations[['ID']], df_my_data, how='left', on='ID', sort=False)
# df['Data_Value'] = df['Data_Value'].apply(lambda x: x/10)

In [223]:
df = df[(df['Date'] >= '2005-01-01') & (df['Date'] <= '2005-01-02') | (df['Date'] >= '2006-01-01') & (df['Date'] <= '2006-01-02')]
# df = df[(df['Date'] == '2005-01-01') | (df['Date'] == '2006-01-01')]

In [224]:
del df['ID']

In [190]:
# df.reset_index(inplace=True)
# df.drop('index', axis = 1, inplace=True)
# df = df.set_index(['Date', 'Element'])
# df.sort_values(['Date', 'Data_Value'])

In [225]:
df.drop_duplicates(inplace=True)

In [226]:
df.sort_values(['Date', 'Data_Value'])

              Date Element  Data_Value
158310  2005-01-01    TMIN         -56
54468   2005-01-01    TMIN         -50
70919   2005-01-01    TMIN         -44
13786   2005-01-01    TMIN         -39
68325   2005-01-01    TMIN         -33
...            ...     ...         ...
14173   2006-01-02    TMAX          28
62731   2006-01-02    TMIN          28
20518   2006-01-02    TMAX          33
62734   2006-01-02    TMAX          39
1418    2006-01-02    TMAX          44

[69 rows x 3 columns]

In [227]:
df.loc[df.groupby('Date').Data_Value.idxmin(axis=0)]

              Date Element  Data_Value
158310  2005-01-01    TMIN         -56
68651   2005-01-02    TMIN         -56
77331   2006-01-01    TMIN         -39
78785   2006-01-02    TMIN         -11

In [216]:
df.groupby('Date').head()

             Date Element  Data_Value
142    2006-01-01    TMIN          -6
393    2006-01-01    TMAX          22
604    2006-01-01    TMAX          33
1860   2005-01-01    TMAX         150
1906   2005-01-01    TMIN         -17
1975   2006-01-01    TMIN           0
2042   2006-01-01    TMAX          11
2073   2005-01-01    TMAX         144
2812   2005-01-01    TMIN         -50
3058   2005-01-01    TMAX         128
22191  2006-01-02    TMAX          33
22197  2006-01-02    TMIN           0
22514  2006-01-02    TMIN          22
23112  2006-01-02    TMIN           6
25357  2006-01-02    TMAX          39
68801  2005-01-02    TMIN         -56
68802  2005-01-02    TMAX         122
70868  2005-01-02    TMIN           6
74019  2005-01-02    TMIN          -6
74020  2005-01-02    TMAX         106

In [221]:
df.groupby(['Date'], as_index=False).agg({'Data_Value':'min'})

         Date  Data_Value
0  2005-01-01         -56
1  2005-01-02         -56
2  2006-01-01         -39
3  2006-01-02         -11