In [1]:
import pandas as pd

In [144]:
df = pd.read_csv('data/C2A2_data/BinnedCsvs_d400/fb441e62df2d58994928907a91895ec62c2c42e6cd075c2700843b89.csv')

df = df[(df['Date'] >= '2005-01-01') & (df['Date'] <= '2005-01-02') | (df['Date'] >= '2006-01-01') & (df['Date'] <= '2006-01-02')]
# df = df[(df['Date'] == '2005-01-01')]

In [145]:
del df['ID']

In [133]:
# df.reset_index(inplace=True)
# df.drop('index', axis = 1, inplace=True)
# df = df.set_index(['Date', 'Element'])
# df.sort_values(['Date', 'Data_Value'])

In [146]:
df.sort_values(['Date', 'Data_Value'])

             Date Element  Data_Value
24805  2005-01-01    TMIN         -56
2812   2005-01-01    TMIN         -50
32274  2005-01-01    TMIN         -50
10079  2005-01-01    TMIN         -44
31718  2005-01-01    TMIN         -44
...           ...     ...         ...
54739  2006-01-02    TMAX          39
54992  2006-01-02    TMAX          39
30519  2006-01-02    TMAX          44
38959  2006-01-02    TMAX          44
42017  2006-01-02    TMAX          44

[163 rows x 3 columns]

In [147]:
df.drop_duplicates(inplace=True)

In [150]:
df.sort_values(['Date', 'Data_Value'])

             Date Element  Data_Value
24805  2005-01-01    TMIN         -56
2812   2005-01-01    TMIN         -50
10079  2005-01-01    TMIN         -44
18066  2005-01-01    TMIN         -39
19769  2005-01-01    TMIN         -33
...           ...     ...         ...
39077  2006-01-02    TMAX          28
42122  2006-01-02    TMIN          28
22191  2006-01-02    TMAX          33
25357  2006-01-02    TMAX          39
30519  2006-01-02    TMAX          44

[69 rows x 3 columns]

In [152]:
df.loc[df.groupby(['Date']).Data_Value.idxmin(axis=0)]

             Date Element  Data_Value
24805  2005-01-01    TMIN         -56
68801  2005-01-02    TMIN         -56
2672   2006-01-01    TMIN         -39
39135  2006-01-02    TMIN         -11

In [72]:
min_df = df.loc[df.groupby('Date').Data_Value.idxmin()]
del min_df['Element']
min_df.columns = ['date', 'min']

             Date Element  Data_Value
24805  2005-01-01    TMIN         -56
68801  2005-01-02    TMIN         -56
2672   2006-01-01    TMIN         -39
39135  2006-01-02    TMIN         -11

In [55]:
del min_df['Element']
min_df.columns = ['date', 'min']
min_df.set_index(['date'])

            min
date
2005-01-01  -56
2005-01-02  -56
2006-01-01  -39
2006-01-02  -11

            Data_Value
Date
2005-01-01         -56
2005-01-02         -56
2006-01-01         -39
2006-01-02         -11

In [53]:
min_df

             date  min
24805  2005-01-01  -56
68801  2005-01-02  -56
2672   2006-01-01  -39
39135  2006-01-02  -11